{
  "manifest_version": 3,
  "name": "StudyTrack Activity Monitor",
  "version": "1.0.0",
  "description": "Securely tracks browser activity for the StudyTrack Productivity Analytics platform.",
  "permissions": [
    "tabs",
    "storage",
    "idle"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "StudyTrack Monitor"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
